- name: install cron job (ansible-pull)
  cron: user="ansible" name="ansible provision" minute="*/60" job="/usr/bin/ansible-pull -o -U sudo ansible-pull -U git@github.com:JohannesHedberg/ansible/ubuntu-workstation.git > /dev/null"